{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@graphql-tools/merge": "^9.1.8",
    "@graphql-tools/schema": "^10.0.32",
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.22.1",
    "graphql": "^16.13.2",
    "graphql-shield": "^7.6.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1"
  }
}
